# Reference list of runs
#
#  ## Run Tag ## Run status ## board status  ## type of measurement ## board IV 1 ## board IV 2 ## board DCR 1 ## board DCR 2 ##
#
# Reference for NEW state
20230509-131701	good	NEW	memmert-hama3	1	2	3	4
20230509-152244	good	NEW	memmert-hama3	3	4	1	2
20230510-091838	good	NEW	memmert-hama3	5	6	7	8
20230510-142550	good	NEW	memmert-hama3	7	8	5	6
20230511-091358	good	NEW	memmert-hama3	9	10	11	12
20230511-141347	good	NEW	memmert-hama3	11	12	9	10
20230512-090813	good	NEW	memmert-hama3	13	14	15	16
20230512-164543	good	NEW	memmert-hama3	15	16	13	14
20230515-084829	good	NEW	memmert-hama3	1	2	17	18
20230629-094709	good	NEW	memmert-hama3	19	20	21	22
20230629-144521	good	NEW	memmert-hama3	21	22	19	20
20230515-165101	good	NEW	memmert-hama3	17	18	1	2
20230705-132553	good	NEW	memmert-hama3	23	24	25	26
20230705-175037	good	NEW	memmert-hama3	25	26	23	24
20230714-085839	good	NEW	memmert-hama3	31	32	33	34
20230717-100852	good	NEW	memmert-hama3	.	.	31	32
20230714-143422	bad	NEW	memmert-hama3	33	34	31	32
20230712-102550	good	NEW	memmert-hama3	27	28	29	30
20230712-155625	good	NEW	memmert-hama3	29	30	27	28
#
# Reference for TIFPA-IRR1 state
20230619-091741	good	TIFPA-IRR1	memmert-hama3	5	6	9	10
20230619-130235	good	TIFPA-IRR1	memmert-hama3	9	10	5	6
20230619-183032	good	TIFPA-IRR1	memmert-hama3	.	8	.	.
20230620-083837	good	TIFPA-IRR1	memmert-hama3	.	.	.	8
20230619-183032	good	TIFPA-IRR1	memmert-hama3	.	.	11	12
20230620-083837	good	TIFPA-IRR1	memmert-hama3	11	12	.	.
20230620-131455	good	TIFPA-IRR1	memmert-hama3	1	2	3	4
20230620-184841	good	TIFPA-IRR1	memmert-hama3	3	4	1	2
20230626-112604	good	TIFPA-IRR1	memmert-hama3	13	14	15	16
20230626-145904	good	TIFPA-IRR1	memmert-hama3	15	16	13	14
#
# Reference for SANN state
20230627-085113	good	SANN-100-30m	memmert-hama3-iv	13	14	.	.
20230627-125751	good	SANN-100-30m	memmert-hama3-dcr	.	.	13	14
20230628-113238	good	SANN-100-2.5h	memmert-hama3-iv	13	14	.	.
20230628-162116	good	SANN-100-2.5h	memmert-hama3-dcr	.	.	13	14
20230630-094047	good	SANN-100-24h	memmert-hama3-iv	13	14	.	.
20230630-134247	good	SANN-100-24h	memmert-hama3-dcr	.	.	13	14
20230703-093956	good	SANN-125-30m	memmert-hama3-iv	13	14	.	.
20230703-140444	good	SANN-125-30m	memmert-hama3-dcr	.	.	13	14
20230704-113141	good	SANN-125-2.5h	memmert-hama3-iv	13	14	.	.
20230704-160502	bad	SANN-125-2.5h	memmert-hama3-dcr	.	.	13	14
20230705-091323	bad	SANN-125-2.5h	memmert-hama3-dcr	.	.	13	14
20230705-113526	bad	SANN-125-2.5h	memmert-hama3-dcr	.	.	13	14
20230705-121028	good	SANN-125-2.5h	memmert-hama3-dcr	.	.	13	14
20230706-162101	good	SANN-125-24h	memmert-hama3-iv	13	14	.	.
20230707-083317	good	SANN-125-24h	memmert-hama3-dcr	.	.	13	14
20230710-094340	good	SANN-150-30m	memmert-hama3-iv	13	14	.	.
20230710-131943	good	SANN-150-30m	memmert-hama3-dcr	.	.	13	14
20230711-113845	good	SANN-150-2.5h	memmert-hama3-iv	13	14	.	.
20230711-153800	good	SANN-150-2.5h	memmert-hama3-dcr	.	.	13	14
20230713-092454	good	SANN-150-24h	memmert-hama3-iv	13	14	.	.
20230713-140847	good	SANN-150-24h	memmert-hama3-dcr	.	.	13	14
20230717-100852	good	SANN-150-73h	memmert-hama3-iv	13	14	.	.
20230717-142344	good	SANN-150-73h	memmert-hama3-dcr	.	.	13	14
20230731-095227	bad	SANN-150-250h	memmert-hama3-iv	13	14	.	.
20230731-100542	good	SANN-150-250h	memmert-hama3-iv	13	14	.	.
20230731-140138	bad	SANN-150-250h	memmert-hama3-dcr	.	.	13	14
20230731-174800	good	SANN-150-250h	memmert-hama3-dcr	.	.	13	14
20230801-085616	good	SANN-175-30m	memmert-hama3-iv	13	14	.	.
20230801-130044	good	SANN-175-30m	memmert-hama3-dcr	.	.	13	14
20230802-101919	good	SANN-175-2.5h	memmert-hama3-iv	13	14	.	.
20230802-145051	bad	SANN-175-2.5h	memmert-hama3-dcr	.	.	13	14
20230803-075850	good	SANN-175-2.5h	memmert-hama3-dcr	.	.	13	14
20230804-140420	good	SANN-175-24h	memmert-hama3-iv	13	14	.	.
20230804-180820	good	SANN-175-24h	memmert-hama3-dcr	.	.	13	14
#
# Reference for PANN state
20230517-094247	good	PANN-150-150h	memmert-hama3-iv	3	4	.	.
20230522-141201	good	PANN-150-150h	memmert-hama3-dcr	.	.	3	4
20230529-093039	good	PANN-150-150h	memmert-hama3-iv	.	4	.	.
20230529-135334	good	PANN-150-150h	memmert-hama3-dcr	.	.	.	4
20230607-090836	good	PANN-170-150h	memmert-hama3	17	18	.	4
20230607-145006	good	PANN-170-150h	memmert-hama3	4	.	17	18
#
# Reference for TEST state
20230525-100737	good	TEST	memmert-hama1-hama2	HAMA1-1	HAMA2-1	HAMA1-2	HAMA2-2
20230526-085615	good	TEST	memmert-hama1-hama2	HAMA1-2	HAMA2-2	HAMA1-1	HAMA2-1
20230612-093030	bad	TEST	memmert-fbk	FBK-1	FBK-2	FBK-3	FBK-4
20230612-144710	good	TEST	memmert-fbk	FBK-1	FBK-2	FBK-3	FBK-4
20230613-093953	good	TEST	memmert-fbk	FBK-3	FBK-4	FBK-1	.
20230621-144255	good	TEST	memmert-hama3	UVE-50um	UVE-75um	.	2
20230627-032243	good	TEST	memmert-hama3	15	16	13	14
20230706-085239	warning	TEST	memmert-hama3-dcr	.	.	UVE-50um	UVE-75um
20230706-123227	good	TEST	memmert-hama3-dcr	.	.	UVE-50um	UVE-75um
20230530-104615	good	TEST	memmert-hama1-hama2	HAMA1-1	HAMA2-1	HAMA1-2	HAMA2-2
20230531-110137	good	TEST	memmert-hama1-hama2	HAMA1-2	HAMA2-2	HAMA1-1	HAMA2-1
20230721-095410	good	TEST	memmert-hama3-dcr	.	.	.	34
20230721-105934	good	TEST	memmert-hama3-dcr	.	.	33	.
#
# Temperature scan
20230726-145220	bad	TEMP313	memmert-hama3-iv	31	32	.	.
20230726-152629	good	TEMP313	memmert-hama3-iv	31	32	.	.
20230726-222319	good	TEMP303	memmert-hama3-iv	31	32	.	.
20230727-073543	good	TEMP293	memmert-hama3-iv	31	32	.	.
20230727-094724	good	TEMP283	memmert-hama3-iv	31	32	.	.
20230727-120344	good	TEMP278	memmert-hama3-iv	31	32	.	.
20230727-143405	good	TEMP273	memmert-hama3-iv	31	32	.	.
20230727-164830	bad	TEMP263	memmert-hama3-iv	31	32	.	.
20230728-090450	good	TEMP253	memmert-hama3-iv	31	32	.	.
20230728-113150	good	TEMP263	memmert-hama3-iv	31	32	.	.
20230803-230333	good	TEMP303	memmert-hama3-iv	15	16	.	.
20230804-080319	good	TEMP253	memmert-hama3-iv	15	16	.	.
20230804-115503	bad	TEMP263	memmert-hama3-iv	15	16	.	.
20230805-121351	good	TEMP263	memmert-hama3-iv	15	16	.	.
20230805-143924	good	TEMP273	memmert-hama3-iv	15	16	.	.
20230805-165725	good	TEMP278	memmert-hama3-iv	15	16	.	.
20230805-222326	good	TEMP278	memmert-hama3-iv	15	16	.	.
20230806-065108	good	TEMP283	memmert-hama3-iv	15	16	.	.
20230806-085739	good	TEMP293	memmert-hama3-iv	15	16	.	.