ABORT 
*RST 
STAT:CLE 
SYST:CLE 
*IDN? 
SYST:RSEN OFF 
ROUT:TERM FRONT 
SENS:FUNC "CURR" 
SENS:CURR:AZER ON 
SENS:CURR:NPLC 1. 
SENS:CURR:RANG:AUTO ON 
SENS:CURR:AVER:COUNT 1 
SENS:CURR:AVER:TCON REP 
SENS:CURR:AVER ON 
SOUR:FUNC VOLT 
SOUR:VOLT:READ:BACK OFF 
SOUR:VOLT:DEL:AUTO ON 
SOUR:VOLT:RANG 200 
SOUR:VOLT:ILIM 25.e-6 
SOUR:CONF:LIST:CRE "SOURCE_CONFIG" 
SENS:CONF:LIST:CRE "MEASURE_CONFIG" 
SOUR:VOLT:ILIM 0.00025 
SOUR:VOLT:LEV -28.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -28.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -28.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -28.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -28.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -29.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -29.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -29.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -29.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -29.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -30.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -30.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -30.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -30.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -30.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -31.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -31.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -31.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -31.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -31.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -32.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -32.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -32.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -32.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -32.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -33.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -33.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -33.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -33.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -33.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -34.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -34.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -34.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -34.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -34.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -35.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -35.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -35.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -35.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -35.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -36.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -36.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -36.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -36.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -36.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -37.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -37.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -37.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -37.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -37.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -38.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -38.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -38.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -38.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -38.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -39.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -39.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -39.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -39.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -39.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -40.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -40.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -40.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -40.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -40.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -41.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -41.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -41.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -41.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -41.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -42.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -42.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -42.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -42.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -42.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -43.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -43.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -43.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -43.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -43.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -44.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -44.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -44.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -44.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -44.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:CONF:LIST:SIZE? "SOURCE_CONFIG" 
TRIG:LOAD "EMPTY" 
TRIG:BLOC:BUFF:CLEAR 1, "defbuffer1" 
TRIG:BLOC:CONF:REC 2, "SOURCE_CONFIG", 1 
TRIG:BLOC:CONF:REC 3, "MEASURE_CONFIG", 1 
TRIG:BLOC:SOUR:STAT 4, ON 
TRIG:BLOC:MEAS 5, "defbuffer1", INF 
TRIG:BLOC:DEL:CONS 6, 30.0 
TRIG:BLOC:MEAS 7, "defbuffer1", 0 
TRIG:BLOC:BUFF:CLEAR 8, "defbuffer1" 
TRIG:BLOC:BRAN:ALW 9, 13 
TRIG:BLOC:CONF:NEXT 10, "SOURCE_CONFIG" 
TRIG:BLOC:CONF:NEXT 11, "MEASURE_CONFIG" 
TRIG:BLOC:DEL:CONS 12, 0.5 
TRIG:BLOC:BRAN:EVEN 13, SLIM, 20 
TRIG:BLOC:MEAS 14, "defbuffer1", 9 
TRIG:BLOC:DEL:CONS 15, 0.0 
TRIG:BLOC:MEAS 16, "defbuffer1", 0 
TRIG:BLOC:BRAN:COUN 17, 85, 10 
TRIG:BLOC:SOUR:STAT 18, OFF 
TRIG:BLOC:BRAN:ALW 19, 0 
TRIG:BLOC:SOUR:STAT 20, OFF 
INIT 
*WAI 
TRAC:ACT? 
TRAC:DATA? 1, 486, "defbuffer1", SEC, FRAC, REL, SOUR, READ, STAT, SOURSTAT 
